<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="paint.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body id="con">
        <section id="banner">
            <a href="home.html" id="banner">Evolve</a>
            <a href="home.html"><button type="button" class="nav">Home</button></a>
            <a href="register.html"><button type="button" class="nav">Sign up</button></a>
            <a href="index.html"><button type="button" class="nav">Store</button></a>
        </section>
        <div class="header">
            <div class="neck">
                <h1 class="text">Upcoming Releases in 2019</h1>
            </div>
            <div class="neck">
                <button type="button" class="colour" id="night">Change mode</button>
            </div>
        </div>
        <div id="release" class="grid-container">
            <div class="grid-item">
                <h2 class="text">Devil May Cry 5</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Devil_May_Cry_5.jpg/220px-Devil_May_Cry_5.jpg" alt="Devil May Cry 5">
            </div>
            <div class="grid-item">
                <p class="text">Devil May Cry 5 is the 5th installment of the famous action-adventure hack and slash returning with a new engine to power the game.</p>
                <p class="text">Expected release: March 2019</p>
            </div>
            <div class="grid-item">
                <h2 class="text">Cyberpunk 2077</h2>
                <img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/260000/620x/Cyberpunk-2077-Release-Date-E3-2018-News-Trailers-from-Witcher-devs-new-PS4-Xbox-game-679952.jpg" alt="cyberpunk">
            </div>
            <div class="grid-item">
                <p class="text">The makers of The Witcher brings you the gritty world of Cyberpunk 2099, an open world RPG in a dark future.</p>
                <p class="text">Expected release: Q1 2019</p>
            </div>
            <div class="grid-item">
                <h2 class="text">Sekiro: Shadows Die Twice</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Sekiro_art.jpg/220px-Sekiro_art.jpg" alt="sekiro">
            </div>
            <div class="grid-item">
                <p class="text">The makers of Dark Souls brings you a combat orientated action adventure game with a twist!(You're a samurai of sorts)</p>
                <p class="text">Expected release: March 2019</p>
            </div>
        </div>
        <script src="evolve.js"></script>
    </body>
</html>